tries: 3  -- default: 1
time: 300 -- default: no time
points: 10 -- default: no points
--questions: 5|2|3 -- easy|medium|hard 
                 -- default: all questions bellow


    0: {
        title: "Quais sao cidades?"
        dificulty: easy
        type: multiple
        answers: {
            right: {
                1: "Lisboa"
              --  2: "Madrid"
            }
            wrong: {
                1: "Portugal"
               -- 2: "Espanha"
               -- 3: "Brasil"
            }
        }
    }



    0: {
        title: "Quais sao cidades?"
        dificulty: medium
        type: open 
        tries: 2
        points: 5
        answers: {
            1: "Lisboa"
          --  2: "Madrid"
        }
    }
    
    1: {
        title: "Os patos voam"
        type: multiple
        dificulty: hard
        time: 250
        answers: {
            right: {
                1: "verdadeiro"
            }
            wrong: {
                1: "false"
            }
        }
    }

