main =>
    list number pointsWon;
    text options => "Begin Quiz,Another thing,Another";
    text option => call menu("Quiz Game", options, "Exit");
    if (option == "1") =>
        write (CONSOLE) => "Chose "+option+"\nBegin Quiz!\n";
    >>
    elsif (option == "2") =>
        write (CONSOLE) => "Chose "+option+"\nAnother Option!\n";
    >>
    elsif (option == "3") =>
        write (CONSOLE) => "Chose "+option+"\nAnother!\n";
    >>
    final =>
        write (CONSOLE) => "Exiting program...\n";
    >>
>>

function (text title, text opts, text exit) menu =>
    list text options;
    options => split(opts, ",");
    write (CONSOLE) => title+"\n";
    number count => 1;
    for (text op in options) =>
        write (CONSOLE) => "["+count+"] "+op+"\n";
        count++;
    >>
    write (CONSOLE) => "[0] "+exit+"\n";
    write (CONSOLE) => "Option: ";
    text op => read (CONSOLE);
    return op;
>>