main =>
    text userOpt;
    list question questions;
    do =>
        userOpt => call menu("Quiz", "Chose questions file,Start Quiz,See Scores", "Exit");
        if (userOpt == "1") => !! CHOSE QUESTIONS
            write (CONSOLE) => "Insira o nome do ficheiro das questões (sem extensão):\nNome: ";
            text questionsFolder => read (CONSOLE);
            questions => get (questionsFolder);
        >>
        elsif (userOpt == "2") => !! START QUIZ
            !! creating multiple choice Quiz
            for (question q in questions) =>
                if (q.type == "MULTIPLE") =>
                    write (CONSOLE) => q.title+"\n";
                    list text wrongAns => q.wrong;
                    list text rightAns => q.right;
                >>
            >>
        >>
        final =>
            write (CONSOLE) => "Exiting program...\n";
        >>
        !! CLEAR CONSOLE
        !! write (CONSOLE) => "\033[H\033[2J";
    >> aslong (userOpt != "0");
>>

function (text title, text options, text existMsg) menu =>
    write (CONSOLE) => title+"\n";
    list text optsList;
    optsList => split(options, ",");
    number counter => 1;
    for (text opt in optsList) =>
        write (CONSOLE) => "["+counter+"] "+opt+"\n";
        counter++;
    >>
    write (CONSOLE) => "[0] "+existMsg+"\n";
    write (CONSOLE) => "Option: ";
    text input => read (CONSOLE);
    return input;
>>