module(name, stat, hasVars, hasScanner, hasPrintWriter) ::= <<
<if(hasScanner)>
import java.util.Scanner;
<endif>
<if(hasVars)>
import java.util.HashMap;
<endif>
<if(hasPrintWriter)>
import java.io.PrintWriter;
import java.io.FileNotFoundException;
<endif>

public class <name> {
    <if(hasVars)>
    static HashMap\<String, String> vars = new HashMap\<>();
    <endif>
    <stats(stat)>
}
>>

main(stat) ::= <<
public static void main(String[] args) {
    <stats(stat)>
}
>>

handle_var_number(stat, type, var, value) ::= <<
<stats(stat)>
<atrib_double(type, var, value)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

get_from_map(string, double, id, var) ::= <<
<if(double)>
double <var> = vars.containsKey("<id>") ? Double.parseDouble(vars.get("<id>")) : Double.NaN;
<endif>
<if(string)>
String <var> = vars.containsKey("<id>") ? vars.get("<id>") : null;
<endif>
>>

get_from_map_double(id, var) ::= <<
double <var> = vars.containsKey("<id>") ? Double.parseDouble(vars.get("<id>")) : Double.NaN;
>>

get_from_map_string(id, var) ::= <<
String <var> = vars.containsKey("<id>") ? vars.get("<id>") : null;
>>

tmp_atrib(type, var, value) ::= <<
<type> <var> = <value>;
>>

atrib(type, var, value, id) ::= <<
<type> <var> = <value>;
<if(id)>vars.put("<id>", <var>);<endif>
>>

atrib_double(type, var, value, id) ::= <<
<type> <var> = <value>;
<if(id)>vars.put("<id>", Double.toString(<var>));<endif>
>>

atrib_unary(stat,id,type,var,op,e1) ::= <<
<stats(stat)>
<atrib_double(type, var, [op, e1], id)>
>>

binary_operation(stat, id, type, var, e1, op, e2) ::= <<
<stats(stat)>
<atrib_double(type, var, [e1, op, e2], id)>
>>

print(stat, text) ::= <<
<stats(stat)>
System.out.println(<text>);
>>

function(name, return_type, building_return, param, stat, ret) ::= <<
public static <return_type> <name>(<param>) {
    <stats(stat)>
    <if(ret)>

    // building the return statement
    <building_return>
    return <ret>;
    <endif>
}
>>

callfunc(name, param) ::= <<
<name>(<param>);
>>

varmanip_front(var, action, id) ::= <<
<var><action>;
<if(id)>vars.put("<id>", Double.toString(<var>));<endif>
>>

varmanip_back(var, action, id) ::= <<
<action><var>;
<if(id)>vars.put("<id>", Double.toString(<var>));<endif>
>>

varmanip_number(newvar, var, action, number, mod_var, id) ::= <<
<if(mod_var)>
<get_from_map_double(mod_var, newvar)>
<var><action><mod_var>;
<endif>
<if(number)>
<var><action><number>;
<endif>
<if(id)>vars.put("<id>", Double.toString(<var>));<endif>
>>

handle_func_param(type, var, value) ::= <<
<tmp_atrib(type, var, value)>
vars.put("<value>", Double.toString(<var>));
>>

read(file, type, var, id) ::= <<
Scanner rd = new Scanner(<file>);
<atrib(type, var, "rd.nextLine()", id)>
>>

write(file, var, stat, string, double) ::= <<
<if(stat)><stats(stat)><endif>
try {
    PrintWriter <var> = new PrintWriter(<file>);
    <if(string)><var>.write(<string>);<endif>
    <if(double)><var>.write(Double.toString(<double>));<endif>
    <var>.close();
} catch(FileNotFoundException e) {
    System.out.println(e);
}
>>